# TinyValidator

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  TinyValidator.sln
.github/workflows/: dotnetcore.yml  nuget.yml
TinyValidator/: TinyValidator.csproj  Validator.cs
TinyValidator.Abstractions/: IValidator.cs  Rules.cs  TinyValidator.Abstractions.csproj
TinyValidator.UnitTests/: TinyValidator.UnitTests.csproj
TinyValidator.UnitTests/Common/: DummyRule.cs
TinyValidator.UnitTests/TinyValidator/: ValidatorUnitTests.cs
TinyValidator/Builtins/String/: MustBeAlphanumeric.cs  MustBeShorterThan.cs  MustNotBeEmpty.cs  MustNotBeNullOrEmpty.cs  MustNotBeNullOrWhiteSpace.cs  StringRule.cs
TinyValidator/Exceptions/: RuleViolatedException.cs
