<Project Sdk="Microsoft.NET.Sdk">



  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  
    <Authors>Pierre Bouillon</Authors>
    <Title>TinyValidator.Abstractions</Title>
    <PackageDescription>TinyValidator abstractions</PackageDescription>
    <RepositoryUrl>https://github.com/pBouillon/TinyValidator/</RepositoryUrl>
    <Version>1.0.0</Version>

    <IsPackable>true</IsPackable>
    <PackageId>TinyValidator.Abstractions</PackageId>
    <PackageProjectUrl>https://github.com/pBouillon/TinyValidator/</PackageProjectUrl>

    <PackageTags>validation,tiny,validator,validation-framework,tinyvalidator-abstractions</PackageTags>

    <LangVersion>8.0</LangVersion>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
