<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <Authors>Pierre Bouillon</Authors>
    <Title>TinyValidator</Title>
    <PackageDescription>Lightweight and framework-agnostic validation tool</PackageDescription>
    <RepositoryUrl>https://github.com/pBouillon/TinyValidator/</RepositoryUrl>
    <Version>1.0.0</Version>

    <IsPackable>true</IsPackable>
    <PackageId>TinyValidator</PackageId>
    <PackageProjectUrl>https://github.com/pBouillon/TinyValidator/</PackageProjectUrl>

    <PackageTags>validation,tiny,validator,validation-framework</PackageTags>

	  <LangVersion>8.0</LangVersion>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TinyValidator.Abstractions\TinyValidator.Abstractions.csproj" />
  </ItemGroup>

</Project>
